<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">(function() {var walkme = document.createElement('script'); walkme.type = 'text/javascript'; walkme.async = true; walkme.src = 'https://cdn.walkme.com/users/e3ed847bd20f4e88af1264d10e23d598/test/walkme_e3ed847bd20f4e88af1264d10e23d598_https.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(walkme, s); window._walkmeConfig = {smartLoad:true}; })();</script>
    <title>🌭🕹🍔🛵🍟🖥🍕🚦</title>
    
<style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      #my-button {
        width: 500px;
        height: 500px;
        position: absolute;
        left: 100px;
        top: 200px;
      }

      .title {
        margin: 0px;
      }

      .long {
        display: flex;
        width: 2000px;
        height: 200px;
        padding: 20px;
        background-color: teal;
      }

      .button-container {
        background-color: aqua;
        max-width: 90px;
        height: 60px;
        padding: 20px;
        border: 1px black dashed;
        margin: 20px;
      }
      .box {
        background-color: dodgerblue;
        width: 90vw;
        height: 30vh;
        margin: 30px;
        padding: 30px;
        font-size: 200px;
        color: whitesmoke;
        box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.35);
      }

      .scrollable-container {
        border: 10px solid yellowgreen;
        box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.35);
      }

      .list {
        display: flex;
        overflow: scroll;
      }

      .scrollable-container .list-item {
        width: 150px;
        height: 200px;
        flex-shrink: 0;
        background-color: tomato;
        border: 5px solid black;
        margin: 10px;
        padding: 5px;
        list-style: none;
        color: whitesmoke;
        font-size: 20px;
      }

      #my-iframe {
        height: 600px;
        width: 600px;
        margin: 30px;
      }
    
    </style>
 <body>
    <!-- <div class="container-first">
      <div class="container-second">
        <button id="my-button">CLICK HERE</button>
      </div>
    </div> -->
    <h1 >New Format 1</h1>
    <div class="long">
      <div id="a1" class="button-container">abzzzcd</div>
      <div id="a2" class="button-container">abzzcd </div>
      <div id="a3" class="button-container">A1afff </div>
      <div id="a4" class="button-container">AADefgf </div>
      <div id="a5" class="button-container alex">http://www.sitepoint.com:80</div>
      <div id="a6" class="button-container alex">https://docs.google.com/spreadsheets/d/1rjlxKvWGjliLPZzhNxhY4gA3fZ9yZUdEJozRlRTlpk4/edit#gid=0</div>
      <div id="a7" class="button-container duplicate">alexs</div>
      <div id="a8" class="button-container duplicate">alexa </div>
      <div id="a9" class="button-container">04-JUN-2022 </div>
      <div id="a10" class="button-container">4-JUL-2022 </div>
      <div id="a11" class="button-container">14-AUG-2022 </div>
      <div id="a12" class="button-container">14-sep-2022</div>
      <div id="a13" class="button-container">14-DEC-2022 </div>
      <div id="a14" class="button-container">   14-nov-2022 </div>
      <div id="a15" class="button-container">14-dec-2022</div>
      <div id="a16" class="button-container">14-fake-2022 </div>
    </div>
    <iframe src="https://www.wikipedia.org/" title="description" width="800px" height="600"></iframe>
    <h1 >New Format 2</h1>
    <div class="long">
      <div id="aug" class="button-container">AUG   14,2025</div>
      <div class="button-container">auG 14 ,2025</div>
      <div class="button-container">AUG 14, 2025</div>
      <div class="button-container">jan 14,2022 </div>
      <div class="button-container">feb 14,2022 </div>
      <div class="button-container">feb 31,2022 </div>
      <div class="button-container">jan 14,2022 </div>
      <div class="button-container">apr 14,2022 </div>
      <div class="button-container">JUN 04, 2022 </div>
      <div class="button-container">JUL 4, 2022 </div>
      <div class="button-container">AUG 14,2022 </div>
      <div class="button-container">sept 14,2022</div>
      <div class="button-container">oct 14,2022 </div>
      <div class="button-container">nov 14, 2022 </div>
      <div class="button-container">Dec 14, 2022 </div>
      <div class="button-container">fake 14,2022 </div>
    </div>
    <h1 >New Format 3</h1>
    <div class="long">
      <div class="button-container">15 August 2025</div>
      <div class="button-container">15 auGust 2025</div>
      <div class="button-container">99 AUGust 2025</div>
      <div class="button-container">17 january 2022 </div>
      <div class="button-container">05 february 2022 </div>
      <div class="button-container">31 february 2022 </div>
      <div class="button-container">5 march 2022 </div>
      <div class="button-container">17 april 2022 </div>
      <div class="button-container">05 JUNy 2022 </div>
      <div class="button-container">17 JULy2022 </div>
      <div class="button-container">05 AUGust 2022 </div>
      <div class="button-container">17 september 2022</div>
      <div class="button-container">05 october 2022 </div>
      <div class="button-container">17 november 2022 </div>
      <div class="button-container">05 december 2022 </div>
      <div class="button-container">05 fake 2022 </div>
    </div>
    <h1 >Old Format </h1>
    <div class="long">
        <div class="button-container">15/10/2025</div>
        <div class="button-container">15-10-2025</div>
        <div class="button-container">15/10/25</div>
        <div class="button-container">15-10-25</div>
      </div>
    
   
   

  </body>
</html>
