<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">(function() {var walkme = document.createElement('script'); walkme.type = 'text/javascript'; walkme.async = true; walkme.src = 'https://cdn.walkme.com/users/e3ed847bd20f4e88af1264d10e23d598/test/walkme_e3ed847bd20f4e88af1264d10e23d598_https.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(walkme, s); window._walkmeConfig = {smartLoad:true}; })();</script>
    <title>🌭🕹🍔🛵🍟🖥🍕🚦</title>
    
<style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      #my-button {
        width: 500px;
        height: 500px;
        position: absolute;
        left: 100px;
        top: 200px;
      }

      .title {
        margin: 0px;
      }

      .long {
        display: flex;
        height: 200px;
        padding: 20px;
        background-color: teal;
        align-items: center;
      }

      .button-container {
        background-color: aqua;
        max-width: 150px;
        height: 60px;
        padding: 20px;
        border: 1px black dashed;
        margin: 20px;
      }
      .box {
        background-color: dodgerblue;
        width: 90vw;
        height: 30vh;
        margin: 30px;
        padding: 30px;
        font-size: 200px;
        color: whitesmoke;
        box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.35);
      }

      .scrollable-container {
        border: 10px solid yellowgreen;
        box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.35);
      }

      .list {
        display: flex;
        overflow: scroll;
      }

      .scrollable-container .list-item {
        width: 150px;
        height: 200px;
        flex-shrink: 0;
        background-color: tomato;
        border: 5px solid black;
        margin: 10px;
        padding: 5px;
        list-style: none;
        color: whitesmoke;
        font-size: 20px;
      }

      #my-iframe {
        height: 600px;
        width: 600px;
        margin: 30px;
      }
    
    </style>
    <script></script>
 <body>
    <!-- <div class="container-first">
      <div class="container-second">
        <button id="my-button">CLICK HERE</button>
      </div>
    </div> -->
    <h1 >New Format 1</h1>
    <div class="long">
      <div id="YMD2" class="button-container">31231-10-222</div>
      <div id="YMD3" class="button-container">312a31-10-223</div>
      <div id="MDY2" class="button-container">cJuly 22, 2025 </div>
      <div id="MDY3" class="button-container">Guly 22, 2025 </div>
      <div id="DMY3" class="button-container alex">a7/22/20266</div>
      <div id="DMY4" class="button-container alex">33 July 2024</div>
      <div id="DMY5" class="button-container duplicate">12-Juk-2023</div>
      <div id="DMY6" class="button-container duplicate">12-Jun-2023 </div>
      <div id="MDY4" class="button-container">2012-22-20234 </div>
      <div id="MDY5" class="button-container">22-29-2023 </div>
      <div id="NUM1" class="button-container">1fdsf324fd </div>
      <div id="NUM2" class="button-container">df123.321321321dsa</div>
      <div id="NUM6" class="button-container">-12345678.5 </div>
      <div id="NUM7" class="button-container"> -12.345.678,5 </div>
      <div id="NUM8" class="button-container">-1.234M</div>
      <div id="TEXT1" class="button-container">1234alex56 </div>
      <div id="TEXT2" class="button-container">@#$%a343 </div>

    </div>
    <h1 >New Format 2</h1>
    <div class="long">
      <div id="aug" class="button-container">AUG   14,2025</div>
      <div class="button-container">auG 14 ,2025</div>
      <div class="button-container">AUG 14, 2025</div>
      <div class="button-container">jan 14,2022 </div>
      <div class="button-container">feb 14,2022 </div>
      <div class="button-container">feb 31,2022 </div>
      <div class="button-container">jan 14,2022 </div>
      <div class="button-container">apr 14,2022 </div>
      <div class="button-container">JUN 04, 2022 </div>
      <div class="button-container">JUL 4, 2022 </div>
      <div class="button-container">AUG 14,2022 </div>
      <div class="button-container">sept 14,2022</div>
      <div class="button-container">oct 14,2022 </div>
      <div class="button-container">nov 14, 2022 </div>
      <div class="button-container">Dec 14, 2022 </div>
      <div class="button-container">fake 14,2022 </div>
    </div>
    <h1 >New Format 3</h1>
    <div class="long">
      <div class="button-container">15 August 2025</div>
      <div class="button-container">15 auGust 2025</div>
      <div class="button-container">99 AUGust 2025</div>
      <div class="button-container">17 january 2022 </div>
      <div class="button-container">05 february 2022 </div>
      <div class="button-container">31 february 2022 </div>
      <div class="button-container">5 march 2022 </div>
      <div class="button-container">17 april 2022 </div>
      <div class="button-container">05 JUNy 2022 </div>
      <div class="button-container">17 JULy2022 </div>
      <div class="button-container">05 AUGust 2022 </div>
      <div class="button-container">17 september 2022</div>
      <div class="button-container">05 october 2022 </div>
      <div class="button-container">17 november 2022 </div>
      <div class="button-container">05 december 2022 </div>
      <div class="button-container">05 fake 2022 </div>
    </div>
    <h1 >Old Format </h1>
    <div class="long">
        <div class="button-container">15/10/2025</div>
        <div class="button-container">15-10-2025</div>
        <div class="button-container">15/10/25</div>
        <div class="button-container">15-10-25</div>
      </div>
    
   
   

  </body>
</html>
